NX_NATIVE_COMMAND_RUNNER=false
######### for jobber-auth ######### 
AUTH_PORT=3000
AUTH_DATABASE_URL=postgresql://postgres:hp15CC154TX@localhost:5432/jobber-auth?schema=public

AUTH_JWT_SECRET=secret
AUTH_JWT_EXPIRATION_MS=28800000
######### for jobber-auth #########